<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>One-arm trial (OPC) example</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>\name{bdpnormal}
\alias{bdpnormal}
\alias{bdpnormal,ANY-method}
\title{Bayesian Discount Prior: Gaussian mean values}
\usage{
bdpnormal(mu_t = NULL, sigma_t = NULL, N_t = NULL, mu0_t = NULL,
  sigma0_t = NULL, N0_t = NULL, mu_c = NULL, sigma_c = NULL,
  N_c = NULL, mu0_c = NULL, sigma0_c = NULL, N0_c = NULL,
  alpha_max = 1, fix_alpha = FALSE, weibull_scale = 0.135,
  weibull_shape = 3, number_mcmc = 10000, two_side = TRUE)
}
\arguments{
\item{mu_t}{scalar. Mean of the current treatment group.}</p>

<p>\item{sigma_t}{scalar. Standard deviation of the current treatment group.}</p>

<p>\item{N_t}{scalar. Number of observations of the current treatment group.}</p>

<p>\item{mu0_t}{scalar. Mean of the historical treatment group. Required
for single arm (OPC) trials.}</p>

<p>\item{sigma0_t}{scalar. Standard deviation of the historical treatment
group. Required for single arm (OPC) trials.}</p>

<p>\item{N0_t}{scalar. Number of observations of the historical treatment
group. Required for single arm (OPC) trials.}</p>

<p>\item{mu_c}{scalar. Mean of the current control group. Required for
two arm (RCT) trials.}</p>

<p>\item{sigma_c}{scalar. Standard deviation of the current control group.
Required for two arm (RCT) trials.}</p>

<p>\item{N_c}{scalar. Number of observations of the current control group.
Required for two arm (RCT) trials.}</p>

<p>\item{mu0_c}{scalar. Mean of the historical control group.}</p>

<p>\item{sigma0_c}{scalar. Standard deviation of the historical control group.}</p>

<p>\item{N0_c}{scalar. Number of observations of the historical control group.}</p>

<p>\item{alpha_max}{scalar. Maximum weight the discount function can apply.
Default is 1. For a two-arm trial, users may specify a vector of two values
where the first value is used to weight the historical treatment group and
the second value is used to weight the historical control group.}</p>

<p>\item{fix_alpha}{logical. Fix alpha at alpha_max? Default value is FALSE.}</p>

<p>\item{weibull_scale}{scalar. Scale parameter of the Weibull discount function
used to compute alpha, the weight parameter of the historical data. Default
value is 0.135. For a two-arm trial, users may specify a vector of two values
where the first value is used to estimate the weight of the historical
treatment group and the second value is used to estimate the weight of the
historical control group.}</p>

<p>\item{weibull_shape}{scalar. Shape parameter of the Weibull discount function
used to compute alpha, the weight parameter of the historical data. Default
value is 3. For a two-arm trial, users may specify a vector of two values
where the first value is used to estimate the weight of the historical
treatment group and the second value is used to estimate the weight of the
historical control group.}</p>

<p>\item{number_mcmc}{scalar. Number of Markov Chain Monte Carlo (MCMC)
simulations. Default is 10000.}</p>

<p>\item{two_side}{logical. Indicator of two-sided test for the discount
function. Default value is TRUE.}
}
\value{
\code{bdpnormal} returns an object of class &ldquo;bdpnormal&rdquo;.
The functions \code{\link{summary}} and \code{\link{print}} are used to obtain and
print a summary of the results, including user inputs. The \code{\link{plot}}
function displays visual outputs as well.</p>

<p>An object of class \code{bdpnormal} is a list containing at least
the following components:
\describe{
 \item{\code{posterior_treatment}}{
   list. Entries contain values related to the treatment group:}
   \itemize{
     \item{\code{alpha_discount}}{
       numeric. Alpha value, the weighting parameter of the historical data.}
     \item{\code{p_hat}}{
       numeric. The posterior probability of the stochastic comparison
       between the current and historical data.}
     \item{\code{posterior_mu}}{
       vector. The posterior of the treatment group, incorporating the
       weighted historical data.}
     \item{\code{posterior_sigma2}}{
       vector. The posterior of the treatment group variance, incorporating the
       weighted historical data.}
     \item{\code{posterior_flat_mu}}{
       vector. The distribution of the current treatment group, i.e., no
       incorporation of the historical data.}
     \item{\code{posterior_flat_sigma2}}{
       vector. The distribution of the current treatment group variance, i.e., no
       incorporation of the historical data.}
     \item{\code{prior_mu}}{
       vector. The distribution of the historical treatment group.}
     \item{\code{prior_sigma2}}{
       vector. The distribution of the historical treatment group variance.}
  }
 \item{\code{posterior_control}}{
   list. Similar entries as \code{posterior_treament}. Only present if
   control group is specified.
 }
 \item{\code{args1}}{
   list. Entries contain user inputs. In addition, the following elements
   are ouput:}
   \itemize{
     \item{\code{arm2}}{
       binary indicator. Used internally to indicate one-arm or two-arm
       analysis.}
     \item{\code{intent}}{
       character. Denotes current/historical status of treatment and
       control groups.}
  }
}
}
\description{
\code{bdpnormal} is used for estimating posterior samples from a
  Gaussian outcome where an informative prior is used. The prior weight
  is determined using a discount function. This code is modeled after
  the methodologies developed in Haddad et al. (2017).
}
\details{
\code{bdpnormal} uses a two-stage approach for determining the
  strength of historical data in estimation of a mean outcome.  In the first
  stage, a Weibull distribution function is used as a
  \emph{discount function} that defines the maximum strength of the
  historical data (via \code{weibull_shape}, \code{weibull_scale}, and
  \code{alpha_max}) and discounts based on disagreement with the current data.
  Disagreement between current and historical data is determined by stochastically
  comparing the respective posterior distributions under noninformative priors.
  With Gaussian data, the comparison is the proability (\code{p}) that the current
  mean is less than the historical mean. The comparison metric \code{p} is then
  input into the Weibull discount function and the final strength of the
  historical data is returned (alpha).</p>

<p>In the second stage, posterior estimation is performed where the discount
 function parameter, \code{alpha}, is used as a fixed value for all posterior
 estimation procedures.</p>

<p>To carry out a single arm (OPC) analysis, data for the current treatment
 (\code{mu_t}, \code{sigma_t}, and \code{N_t}) and historical treatment
 (\code{mu0_t}, \code{sigma0_t}, and \code{N0_t}) must be input. The results
 are then based on the posterior distribution of the current data augmented
 by the historical data.</p>

<p>To carry our a two-arm (RCT) analysis, data for the current treatment and
 current control (\code{mu_c}, \code{sigma_c}, and \code{N_c}) must be input,
 as well as at least one of the historical treatment and historical control
 (\code{mu0_c}, \code{sigma0_c}, and \code{N0_c}). The results
 are then based on the posterior distribution of the difference between
 current treatment and control, augmented by available historical data.
}
\examples{</p>

<h1>One-arm trial (OPC) example</h1>

<p>fit &lt;- bdpnormal(mu_t = 30, sigma_t = 10, N_t = 250,
                 mu0_t = 50, sigma0_t = 5, N0_t = 250)
summary(fit)
#plot(fit)</p>

<h1>Two-arm (RCT) example</h1>

<p>fit2 &lt;- bdpnormal(mu_t = 30, sigma_t = 10, N_t = 250,
                  mu0_t = 50, sigma0_t = 5, N0_t = 250,
                  mu_c = 25, sigma_c = 10, N_c = 250,
                  mu0_c = 50, sigma0_c = 5, N0_c = 250)
summary(fit2)
#plot(fit2)</p>

<p>}
\references{
Haddad, T., Himes, A., Thompson, L., Irony, T., Nair, R. MDIC Computer
  Modeling and Simulation working group.(2017) Incorporation of stochastic
  engineering models as prior information in Bayesian medical device trials.
  \emph{Journal of Biopharmaceutical Statistics}. To Appear.
}</p>

</body>

</html>
